
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Real Madrid Fans Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #CC0033;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 
.jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}
.bg-grey {
    background-color: #f6f6f6;
}
.container-fluid {
    padding: 60px 50px;
}
.logo-small {
    color: #CC0000;
    font-size: 50px;
}

.logo {
    color: #CC0000;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
.thumbnail img {
    width: 450px;
    height: 300px;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2d2d30;
}

.carousel-indicators li {
    border-color: #2d2d30;
}

.carousel-indicators li.active {
    background-color: #CC0000;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #CC0000;
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #CC0000;
    background-color: #fff !important;
    color: #CC0000;
}

.panel-heading {
    color: #fff !important;
    background-color: #CC0033 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #CC0000;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #CC0033;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #CC0033 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #CC0033;
        }
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
.carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
    height: 300;
  }
.carousel-caption h3 {
      color: #2d2d30 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

</style>
    
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Real Madrid Indonesia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">KEY SUCCESS</a></li>
        <li><a href="#portfolio">CHAMPIONS</a></li>
        <li><a href="#pricing">MERCHANDISE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/GyZyIx7.png" alt="GyZyIx7" width="1400" height="300">
        <div class="carousel-caption">
          <h3>Super Star Real Madrid</h3>
          <p>Launching new season Real Madrid 2013-2014</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/Tifo-940x300.jpg" alt="Tifo-940x300" width="1400" height="300">
        <div class="carousel-caption">
          <h3>Madridista</h3>
          <p>Big Supporter el real Ultras Sur</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/w_900x700_29093014madrid_web.jpg" alt="w_900x700_29093014madrid_web" width="1400" height="300">
        <div class="carousel-caption">
          <h3>Estadio Santiago Bernabeu</h3>
          <p>Pride Of Madrid in Santiago Bernabeu</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
  <h2>About Real Madrid History</h2>
  <h4>Real Madrid Club de Fútbol umumnya dikenal sebagai Real Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol. Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. Klub ini telah memainkan pertandingan kandang di Stadion Santiago Bernabéu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.</h4>
  <p>Klub ini adalah klub sepak bola terkaya di dunia dalam hal pendapatan, dengan omset tahunan sebesar €513 juta dan paling berharga, senilai €3.3 miliar.Ini adalah salah satu dari tiga klub untuk tidak pernah terdegradasi dari papan atas sepak bola Spanyol, bersama dengan Athletic Bilbao dan Barcelona. Real Madrid memiliki banyak persaingan lama, terutama El Clásico dengan Barcelona dan El Derbi madrileño dengan Atlético Madrid.</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
    </div>
</div>
</div>
    
<div class="container-fluid bg-grey">
    <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
  <h2>Parameter Klub Dunia</h2>
  <h4><strong>Klub ini juga merupakan salah satu klub terbaik abad ke-20 menurut FIFA. Klub ini telah meraih 32 gelar La Liga, 18 gelar Copa del Rey, 8 Piala Super Spanyol, 1 Copa Eva Duarte, 1 Copa de la Liga,[6] 11 gelar Piala Eropa/Liga Champions UEFA, 2 Piala UEFA, 2 Piala Super UEFA, 3 Piala Interkontinental dan 1 Piala Dunia Antarklub FIFA.</strong></h4>
</div>
    </div>
    </div>

    <!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>KEY SUCCESS KING OF EUROPE</h2>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok-sign logo-small"></span>
      <h4>POWER</h4>
      <p>Fondasi team yang kuat dari bawah</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Harmonisasi antar pemain, pelatih dan jajaran direksi club</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>kerja yang baik dari setiap elemen club</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-euro logo-small"></span>
      <h4>Financial</h4>
      <p>Kekuatan financial yang sangat mendukung oleh presiden klub</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
      <h4>Transfer player</h4>
      <p>Transfer pemain yang efektif dengan koordinasi pelatih serta jajaran direksi yang menaungi proses trasnfer pemain</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>kerja keras dari semua elemen club mewujudkan visi dan misi</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>TROPHY OF REAL MADRID</h2>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/113242273.jpg" alt="113242273">
        <p><strong>La Liga 2011/2012</strong></p>
        <p>Gelar La Liga ke-32 yang diraih oleh Real Madrid merupakan club dengan gelar la liga terbanyak dan meraih rekor sebagai klub yang mencetak 100 gol</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/real_madrid_world_champions_2014_by_jafarjeef-d8amewu.jpg" alt="real_madrid_world_champions_2014_by_jafarjeef-d8amewu">
        <p><strong>Fifa Club World Cup</strong></p>
        <p>Gelar piala dunia antar klub pada tahun 2014 dan pada tahun ini real madrid bersiap kembali menghadapi turnament ini</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/1864608-39289212-2560-1440.jpg" alt="1864608-39289212-2560-1440">
        <p><strong>Uefa Champions League 2016</strong></p>
        <p>Gelar UCL ke-11 atau La Undecima membuat real madrid menjadi Raja Eropa dengan koleksi gelar UCL terbanyak</p>
      </div>
    </div>
</div>


<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>MERCHANDISE ABOUT REAL MADRID</h2>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>JERSEY</h1>
        </div>
        <div class="panel-body">
            <img src="img/Captura.0.0.PNG" alt="Captura.0.0" width="300" height="200">
          <p><strong>Home/away/third</strong></p>
          <p><strong>S/M/L/XL/XXL</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 600.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>JACKET</h1>
        </div>
        <div class="panel-body">
          <img src="img/Jackets-Real-Madrid-2016-2017-Real-Madrid-Adidas-Presentation-Jacket--White----Kids-l.jpg" alt="Jackets-Real-Madrid-2016-2017-Real-Madrid-Adidas-Presentation-Jacket--White----Kids-l" width="300" height="200">
          <p><strong>Home</strong></p>
          <p><strong>S/M/L/XL/XXL</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 800.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>ACCESSORIES</h1>
        </div>
        <div class="panel-body">
          <img src="img/Football-Ball-Real-Madrid-Real-Madrid-F-C--Football-Set-s.jpg" alt="Football-Ball-Real-Madrid-Real-Madrid-F-C--Football-Set-s" width="300" height="200">
          <p><strong>Original Merchandise</strong></p>
          <p><strong>-</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 300.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CUP</h1>
        </div>
        <div class="panel-body">
          <img src="img/Mug-Real-Madrid-Real-Madrid-F-C--Mug-CP-s.jpg" alt="Mug-Real-Madrid-Real-Madrid-F-C--Mug-CP-s" width="300" height="200">
          <p><strong>CUP Real Madrid</strong></p>
          <p><strong>-</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 40.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SYAL</h1>
        </div>
        <div class="panel-body">
          <img src="img/91ac7dd1-c0c9-423b-b7c6-a0e43d65ad20.JPG" alt="91ac7dd1-c0c9-423b-b7c6-a0e43d65ad20" width="300" height="200">
          <p><strong>All Big Club Europe</strong></p>
          <p><strong>-</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 150.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CAP</h1>
        </div>
        <div class="panel-body">
          <img src="img/adidas-real-madrid-3-stripe-cap-aa1046.jpg" alt="adidas-real-madrid-3-stripe-cap-aa1046" width="300" height="200">
          <p><strong>White</strong></p>
          <p><strong>-</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 80.000,-</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
 

    
 <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Surabaya, Indonesian</p>
      <p><span class="glyphicon glyphicon-phone"></span> +6285731492918</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ricof.afandi@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Ricofa Copyright &copy;2016 <a href="http://www.w3schools.com" title="Visit w3schools">www.realmadrid.com</a></p>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>
